{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "backendUrl": "http://ip172-18-0-7-ck46sb6fml8g00ba8cq0-80.direct.labs.play-with-docker.com/api/externaldata"
}
